# AstroNET

./: App.config  App.xaml  App.xaml.cs  AstroNET.csproj  AstroNETSettings.Designer.cs  AstroNETSettings.settings  AstroNetDesktopApp.sln  README.md  WpfApp1.csproj  WpfApp1.sln
Data/: transitinfo.json  zodiac.db
Themes/: Generic.xaml  Styles.xaml
View/: AspectWindow.xaml  AspectWindow.xaml.cs  AtlasDownloadForm.xaml  AtlasDownloadForm.xaml.cs  ChartViewContainer.xaml  ChartViewContainer.xaml.cs  HoroscopeWindow.xaml.cs  Interpretation.xaml  Interpretation.xaml.cs  LibraryAspectWindow.xaml.cs  LoadingForm.xaml  LoadingForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonReturnWindow.xaml  MoonReturnWindow.xaml.cs  PersonForm.xaml  PersonForm.xaml.cs  PersonListForm.xaml  PersonListForm.xaml.cs  References.xaml  References.xaml.cs  SavedChartsList.xaml.cs  SignWindow.xaml.cs  StarTransitOrbitWindowList.xaml.cs  SunReturnWindow.xaml  SunReturnWindow.xaml.cs  TransitCalculatorWindow.xaml  TransitCalculatorWindow.xaml.cs  TransitInfo.xaml.cs  TransitsList.xaml  TransitsList.xaml.cs  Utils.cs
View/Aspects/: AspectListWindow.xaml  AspectListWindow.xaml.cs  AspectWindow.xaml  AspectWindow.xaml.cs  StarTransitOrbitWindowList.xaml  StarTransitOrbitWindowList.xaml.cs
View/Atlas/: AtlasDownloadForm.xaml  AtlasDownloadForm.xaml.cs
View/Customs/: AspectsGrid.xaml  AspectsGrid.xaml.cs  AspectsGridTemplate.cs  ChartOpener.cs  ChartView.cs  Factory.cs  Helper.cs  PencilCase.cs  SinastryAspects.xaml  SinastryAspects.xaml.cs  SinastryChart.cs  ZodiacChart.cs  ZodiacTable.xaml  ZodiacTable.xaml.cs  ZodiacTableTemplate.cs
View/Horoscopes/: CommonHoroscopeWindow.cs  HoroscopeWindow.xaml  HoroscopeWindow.xaml.cs  MoonReturnWindow.xaml  MoonReturnWindow.xaml.cs  SunReturnWindow.xaml  SunReturnWindow.xaml.cs
View/Person/: PersonForm.xaml  PersonForm.xaml.cs  PersonListForm.xaml  PersonListForm.xaml.cs  SavedChartsList.xaml  SavedChartsList.xaml.cs
View/Point/: PointListWindow.xaml  StarWindow.xaml  StarWindow.xaml.cs
View/Points/: HouseWindow.xaml  HouseWindow.xaml.cs  PointListWindow.xaml  PointListWindow.xaml.cs  StarWindow.xaml  StarWindow.xaml.cs
View/Settings/: SetDefaultCityWindow.xaml  SetDefaultCityWindow.xaml.cs
View/Signs/: SignListWindow.xaml  SignListWindow.xaml.cs  SignWindow.xaml  SignWindow.xaml.cs
View/Transits/: TransitCalculatorWindow.xaml  TransitCalculatorWindow.xaml.cs  TransitsList.xaml.cs
controller/: AbstractPointListController.cs  AspectController.cs  AtlasControllers.cs  AtlasDownloaderListController.cs  HouseListController.cs  LibraryControllerList.cs  PersonController.cs  PersonListController.cs  SignController.cs  SignListController.cs  StarListController.cs
controller/aspects/: AspectController.cs  AspectListController.cs  StarTransitOrbitListController.cs
controller/atlas/: AtlasControllers.cs  AtlasDownloaderListController.cs  CityListController.cs
controller/libraries/: LibraryAspectController.cs  LibraryAspectsControllerList.cs  LibraryStarAspectsControllerList.cs
controller/persons/: PersonController.cs  PersonListController.cs  SavedChartControllerList.cs
controller/points/: AbstractPointController.cs  AbstractPointListController.cs  HouseListController.cs  StarController.cs  StarListController.cs
controller/signs/: SignController.cs  SignListController.cs
converter/: OtherConverters.cs  SkyConverter.cs
model/: AbstractLibrary.cs  Aspect.cs  Class1.cs  Energy.cs  Gender.cs  LibrarySearch.cs  Person.cs  PositionCalculator.cs  Sign.cs  SkyEvent.cs  StarTransitOrbit.cs  TransitOrganiser.cs
model/location/: City.cs  Country.cs  ILocation.cs  Location.cs  Region.cs  TimeZone.cs  WorldMap.cs
model/other/: Element.cs  Power.cs  StarPower.cs  Triplicity.cs
model/person/: Gender.cs  Person.cs  SavedCharts.cs
model/point/: AbstractPoint.cs  Aspect.cs  Energy.cs  House.cs  IPoint.cs  PointFactory.cs  Sign.cs  Star.cs  StarTransitOrbit.cs
model/skyComponents/: ElementGroupKey.cs  SkyEvent.cs  SkyInfo.cs  SkyType.cs
