<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1.View"
    xmlns:converter ="clr-namespace:WpfApp1.converter"
    >

    <Style TargetType="Border" x:Key="TableBorderStyle">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value=".1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label" x:Key="TableHeaderStyle">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Background" Value="White"/>
    </Style>
    
    <converter:ImageLoaderConverter x:Key="imgageLoaderConverter"/>
    <converter:RetrogradeConverter x:Key="isRetrogradeConverter"/>
    <converter:GetPersonFromSky x:Key="personSky"/>
    <converter:GetDateFromSky x:Key="dateSky"/>
    <converter:GetPlaceFromSky x:Key="placeSky"/>
    <converter:GetPlaceCordFromSky x:Key="placeCordSky"/>
    <converter:GetTimeFromSky x:Key="timeSky"/>
    <converter:GetUTFromSky x:Key="utSky"/>
    <converter:GetSideralSky x:Key="stSky"/>

    <Style TargetType="{x:Type local:ChartView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ScrollViewer>
                            <StackPanel>
                                <Border x:Name="SkyInfoBorder" Background="White" HorizontalAlignment="Stretch" Height="80" Padding="5">
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.Resources>
                                            <Style TargetType="Label">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="26"/>
                                            <RowDefinition Height="23"/>
                                            <RowDefinition Height="27"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{TemplateBinding Sky, Converter={StaticResource personSky}}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{TemplateBinding Sky, Converter={StaticResource dateSky}}"/>
                                        <Label Grid.Row="2" Grid.Column="0"  Content="{TemplateBinding Sky, Converter={StaticResource placeSky}}"/>

                                        <Label Grid.Row="0" Grid.Column="1" Content="{TemplateBinding Sky, Converter={StaticResource timeSky}}"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{TemplateBinding Sky, Converter={StaticResource utSky}}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{TemplateBinding Sky, Converter={StaticResource placeCordSky}}"/>

                                        <Label Grid.Row="0" Grid.Column="2" Content="{TemplateBinding Sky, Converter={StaticResource stSky}}"/>
                                    </Grid>
                                </Border>
                                
                                <Border Padding="30" BorderThickness=".1" BorderBrush="Black">
                                    <StackPanel>
                                        <local:ZodiacChart Sky="{TemplateBinding Sky}" Height="500" Margin="0,30,0,10"/>

                                        <Grid HorizontalAlignment="Center" Margin="0,60,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="350"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Border x:Name="ZodiacTableBorder" Grid.Column="0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Zodiaco" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Stars}" SelectedItem="{Binding SelectedStar, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.Resources>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        </Style>
                                                                    </Grid.Resources>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="60"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="65"/>
                                                                        <ColumnDefinition Width="60"/>
                                                                        <ColumnDefinition Width="20"/>
                                                                        <ColumnDefinition Width="60"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="35"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Border>
                                                                        <Image Source="{Binding URI}" Width="20" Height="20"/>
                                                                    </Border>
                                                                    <Label Grid.Column="1" Content="{Binding}"/>
                                                                    <Border Grid.Column="2">
                                                                        <Image Source="{Binding RadixSign.URI}" Width="25" Height="25"/>
                                                                    </Border>
                                                                    <Label Grid.Column="3" Content="{Binding RadixSign}"/>
                                                                    <Label Grid.Column="4" Content="{Binding Position}"/>
                                                                    <Label Grid.Column="5" Content="{Binding IsRetrograde, Converter={StaticResource isRetrogradeConverter}}"/>
                                                                    <Label Grid.Column="6" Content="{Binding House}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border x:Name="HouseTableBorder" Grid.Column="2" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Houses" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Houses}" SelectedItem="{Binding SelectedHouse, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.Resources>
                                                                        <Style TargetType="Label">
                                                                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                        </Style>
                                                                    </Grid.Resources>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                        <ColumnDefinition Width="65"/>
                                                                        <ColumnDefinition Width="60"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="35"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Label Grid.Column="0" Content="{Binding}"/>
                                                                    <Border Grid.Column="1">
                                                                        <Image Source="{Binding RadixSign.URI}" Width="25" Height="25"/>
                                                                    </Border>
                                                                    <Label Grid.Column="2" Content="{Binding RadixSign}"/>
                                                                    <Label Grid.Column="3" Content="{Binding Position}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                        
                                        <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Border Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Occupied Houses" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding OccupiedHouses}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="40"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Triplicities" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Triplicities}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Genders" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Genders}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Stelliums" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Stelliums}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                            <Border Grid.Row="2" Grid.Column="2" Margin="0,10,0,0" Style="{StaticResource TableBorderStyle}">
                                                <StackPanel>
                                                    <Label Content="Elements" Style="{StaticResource TableHeaderStyle}"/>
                                                    <ListView ItemsSource="{TemplateBinding Elements}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="100"/>
                                                                        <ColumnDefinition Width="30"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Content="{Binding Name}"/>
                                                                    <Label Grid.Column="1" Content="{Binding Count}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </StackPanel>
                                            </Border>

                                        </Grid>

                                        <Border x:Name="aspectBorder" Margin="0,10,0,0" Grid.Row="1" Style="{StaticResource TableBorderStyle}">
                                            <StackPanel>
                                                <Label Content="Aspects" Style="{StaticResource TableHeaderStyle}"/>
                                                <ListView ItemsSource="{TemplateBinding Aspects}" SelectedItem="{Binding SelectedAspect, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.Resources>
                                                                    <Style TargetType="Label">
                                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                                    </Style>
                                                                </Grid.Resources>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="65"/>
                                                                    <ColumnDefinition Width="26"/>
                                                                    <ColumnDefinition Width="35"/>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="95"/>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="20"/>
                                                                    <ColumnDefinition Width="65"/>
                                                                    <ColumnDefinition Width="26"/>
                                                                    <ColumnDefinition Width="35"/>
                                                                    <ColumnDefinition Width="40"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="35"/>
                                                                </Grid.RowDefinitions>

                                                                <Border x:Name="Start1Img">
                                                                    <Image Source="{Binding PointA.URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
                                                                </Border>
                                                                <Label x:Name="Start1R" Grid.Column="1" Content="{Binding PointA, Converter={StaticResource isRetrogradeConverter}}"/>
                                                                <Label x:Name="Start1" Grid.Column="2" Content="{Binding PointA}"/>
                                                                <Border x:Name="Start1SignImg" Grid.Column="3">
                                                                    <Image Source="{Binding PointA.RadixSign.URI, Converter={StaticResource imgageLoaderConverter}}" Width="25" Height="25"/>
                                                                </Border>
                                                                <Label x:Name="Start1House" Grid.Column="4" Content="{Binding PointA.House}"/>
                                                                <Border x:Name="AspectImg" Grid.Column="5">
                                                                    <Image Source="{Binding URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
                                                                </Border>
                                                                <Label x:Name="AspectName" Grid.Column="6" Content="{Binding}"/>
                                                                <Border x:Name="Start2Img" Grid.Column="7">
                                                                    <Image Source="{Binding PointB.URI, Converter={StaticResource imgageLoaderConverter}}" Width="20" Height="20"/>
                                                                </Border>
                                                                <Label x:Name="Start2Retrograde" Grid.Column="8" Content="{Binding PointB, Converter={StaticResource isRetrogradeConverter}}"/>
                                                                <Label x:Name="Start2" Grid.Column="9" Content="{Binding PointB}"/>
                                                                <Border x:Name="Start2SignImg" Grid.Column="10">
                                                                    <Image Source="{Binding PointB.RadixSign.URI, Converter={StaticResource imgageLoaderConverter}}" Width="25" Height="25"/>
                                                                </Border>
                                                                <Label x:Name="Start2House" Grid.Column="11" Content="{Binding PointB.House}"/>
                                                                <Label x:Name="Orbit" Grid.Column="12" Content="{Binding OrbDiffInDegree}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
